# hadress

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
haddress-ui/: build.gradle
haddress-ui/src/main/: AndroidManifest.xml
haddress-ui/src/main/java/com/rmazur/address/ui/: Board.java  MainActivity.java  NodeView.java  UiNode.java
haddress-ui/src/main/res/drawable/: node_core.xml  radius_stroke.xml
haddress-ui/src/main/res/layout/: main.xml
haddress-ui/src/main/res/menu/: main.xml
haddress-ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml
haddress/src/main/java/com/rmazur/address/: Address.java  Node.java
haddress/src/test/java/com/rmazur/address/: AddressTest.java  NodeTest.java
hsim/: build.gradle  comparison.txt  crowd.txt  run-comparisons.sh  run-tests.sh  test.txt
hsim/src/main/java/com/haddress/sim/: BroadcastHRouter.java  BroadcastMessageStatsReport.java
one/: build.gradle
one/src/main/java/core/: DTNHost.java  Message.java  NetworkInterface.java  Settings.java  World.java
one/src/main/java/gui/playfield/: NodeGraphic.java
one/src/main/java/input/: BroadcastMessageEventGenerator.java
one/src/main/java/interfaces/: SimpleBroadcastInterface.java
one/src/main/java/report/: MessageStatsReport.java
one/src/main/java/routing/: ActiveRouter.java  MessageRouter.java
one/src/main/java/ui/: DTNSimTextUI.java
one/src/test/java/input/: BroadcastMessageEventGeneratorTest.java
one/src/test/java/test/: AdjacencyGraphvizReportTest.java  ContactTimesReportTest.java  EpidemicRouterTest.java  ExternalEventsQueueTest.java  MapBasedMovementTest.java  MaxPropRouterTest.java  MessageGraphvizReportTest.java  MessageTest.java  ProphetRouterTest.java  SettingsTest.java  TotalContactTimeReportTest.java  WKTReaderTest.java  WorldTest.java
