task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
}

def javaProjects = ["one", "haddress", "hsim"]

configure(javaProjects.collect() { project(":$it") }) {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  version = '1.0'

  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.5.0'
    testCompile 'org.mockito:mockito-all:1.9.5'
  }
}
