apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir: 'lib', include: '*.jar')

  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'org.assertj:assertj-core:1.5.0'
}

tasks.withType(JavaCompile) {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}
