buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.7.+'
  }
}

apply plugin: 'android'

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19

    packageName 'com.rmazur.address.ui'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile project(':haddress')
}
